NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aakash:<PASSWORD>@cluster0.4zs4dbd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FHBEgxzJMS87Nr9U